REACT_APP_GOOGLE_CLIENT_ID=511238820124-fsh91hclaj95gprvu5kl315cvg7pbj2s.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAKm9l1ij7okJ6XU8SCKu2U7tRJNCSQviU
REACT_APP_FIREBASE_AUTH_DOMAIN=musical-world-v3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=musical-world-v3
REACT_APP_FIREBASE_STORAGE_BUCKET=musical-world-v3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=774838326595
REACT_APP_FIREBASE_APP_ID=1:774838326595:web:ebceaaf72006479397cbf6
